<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingBottom="5dp">
    <EditText
        android:id="@+id/list_item"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:hint="@string/type_here_the_name_of_the_task"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/delete_button"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onDelete"
        android:text="@string/done"
        android:textSize="14dp" />
</LinearLayout>
